{
  "name": "sparkjs",
  "version": "0.1.1",
  "description": "Javascript sketch-coding environment. Processing with a REPL!",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git://github.com/jaz303/spark.git",
  "author": "Jason Frame <jason@onehackoranother.com> (http://jasonframe.co.uk)",
  "license": "MIT",
  "dependencies": {
    "signalkit": "~0.2.3",
    "classkit": "~0.1.0",
    "hudkit": "0.0.6",
    "esprima": "~1.0.4",
    "escodegen": "0.0.27",
    "js-beautify": "~1.4.0"
  },
  "window": {
    "title": "Spark",
    "toolbar": true,
    "frame": true,
    "width": 1024,
    "height": 768,
    "position": "mouse"
  }
}
